HRMSWEBAP/Views/AddEmployee.xaml

<controls:ChildWindow xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
                      x:Class="HRMSWEBAP.Views.AddEmployee"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="Auto"
           Title="Insert Employee Details">
    <!--<toolkit:TwilightBlueTheme>-->
        <Grid x:Name="LayoutRoot" Margin="2" Background="LightBlue">
            <toolkit:BusyIndicator x:Name="busyshow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Name" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>
                    <TextBox x:Name="txtname" Text="{Binding Path=Empname, Mode=TwoWay, UpdateSourceTrigger=Explicit,NotifyOnValidationError=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Width="125" Grid.Column="1" Grid.Row="0" Height="25"/>
                    <TextBlock Text="Email" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
                    <TextBox x:Name="txtmail" Text="{Binding Path=Empmail, Mode=TwoWay, UpdateSourceTrigger=Explicit,NotifyOnValidationError=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Width="125" Grid.Column="1" Grid.Row="1" Height="25"/>
                    <TextBlock Text="Mobile" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"/>
                    <TextBox x:Name="txtmob" TextChanged="txtmob_TextChanged" MaxLength="10" Text="{Binding Path=Empmob, Mode=TwoWay, UpdateSourceTrigger=Explicit,NotifyOnValidationError=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Width="125" Grid.Column="1" Grid.Row="2" Height="25"/>
                    <TextBlock Text="Sex" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                        <RadioButton x:Name="rbmale" Margin="5,0,0,0"/>
                        <TextBlock Text="Male" Margin="5,0,0,0"/>
                        <RadioButton x:Name="rbfemale" Margin="10,0,0,0"/>
                        <TextBlock Text="Female" Margin="5,0,0,0"/>
                    </StackPanel>
                    <TextBox x:Name="txtsex" Visibility="Collapsed"/>
                    <TextBlock Text="Date of Birth" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4"/>
                    <controls:DatePicker x:Name="dobPicker" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" Width="125" />
                    <TextBlock Text="Nationality" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5"/>
                    <TextBox x:Name="txtnation" Text="{Binding Path=Empnation, Mode=TwoWay, UpdateSourceTrigger=Explicit,NotifyOnValidationError=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Width="125" Grid.Column="1" Grid.Row="5" Height="25"/>
                    <TextBlock Text="Designation" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="6"/>
                    <TextBox x:Name="txtpos" Text="{Binding Path=Emppos, Mode=TwoWay, UpdateSourceTrigger=Explicit,NotifyOnValidationError=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Width="125" Grid.Column="1" Grid.Row="6" Height="25"/>
                    <TextBlock Text="User Type" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="7"/>
                    <ComboBox x:Name="usertype" HorizontalAlignment="Left" Width="125" Grid.Column="1" Grid.Row="7" Height="25"/>
                    <TextBlock Text="User Name" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="8"/>
                    <TextBox x:Name="txtusr" Text="{Binding Path=Empusr, Mode=TwoWay, UpdateSourceTrigger=Explicit,NotifyOnValidationError=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Width="125" Grid.Column="1" Grid.Row="8" Height="25"/>
                    <TextBlock Text="Password" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="9"/>
                    <PasswordBox x:Name="txtpwd1" Password="{Binding Path=Emppwd1, Mode=TwoWay, UpdateSourceTrigger=Explicit,NotifyOnValidationError=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Width="125" Grid.Column="1" Grid.Row="9" Height="25"/>
                    <TextBlock Text="Confirm Password" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="10"/>
                    <PasswordBox x:Name="txtpwd2" Password="{Binding Path=Emppwd2, Mode=TwoWay, UpdateSourceTrigger=Explicit,NotifyOnValidationError=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Width="125" Grid.Column="1" Grid.Row="10" Height="25"/>
                    <TextBlock Text="Image" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="11"/>
                    <TextBox x:Name="txtimg" IsReadOnly="True" HorizontalAlignment="Left" Width="100" Grid.Column="1" Grid.Row="11" Height="25"/>
                    <Button x:Name="btnimg" HorizontalAlignment="Left" Click="btnimg_Click" Width="25" Grid.Column="1" Grid.Row="11" Height="25" Margin="100,0,0,0">
                        <StackPanel>
                            <Image Source="/HRMSWEBAP;component/Icons/search.png" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="savebtn" Content="Save" Click="btnSave_Click" Grid.Column="1" Grid.Row="12" Width="50" Height="25" HorizontalAlignment="Left"/>
                    <Button Content="Cancel" Click="btnCancel_Click" Grid.Column="1" Grid.Row="12" Width="50" Height="25" Margin="60,0,0,0" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="errortxt" Foreground="Red" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="13" />
                </Grid>
            </toolkit:BusyIndicator>
        </Grid>
    <!--</toolkit:TwilightBlueTheme>-->
</controls:ChildWindow>