HRMSWEBAP/Views/ContactAdmin.xaml

<controls:ChildWindow xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="HRMSWEBAP.Views.ContactAdmin"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="450" Height="400" 
          >
    <controls:ChildWindow.Title>
        <StackPanel Orientation="Horizontal" Height="30">
            <Image Source="/HRMSWEBAP;component/Icons/sentquery.png"></Image>
            <TextBlock Text="Contact Admin" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14"></TextBlock>
        </StackPanel>
    </controls:ChildWindow.Title>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="220"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>       
        <sdk:Label Content="Subject" FontWeight="SemiBold" Grid.Row="1" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" ></sdk:Label>
        <TextBox Name="subjectbx" Grid.Row="1" Width="270" Height="50" Grid.Column="1" HorizontalAlignment="Left"></TextBox>

        <sdk:Label Content="Message" FontWeight="SemiBold" Grid.Row="2" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" ></sdk:Label>
        <TextBox Name="messagebx" Grid.Row="2" Width="300" Height="200" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap"></TextBox>
        <toolkit:BusyIndicator Name="busyShow" Grid.Column="1" IsBusy="False" Width="150" Grid.Row="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" >
            <toolkit:BusyIndicator.BusyContent>
                <TextBlock Text="Sending Query.."/>
            </toolkit:BusyIndicator.BusyContent>
        </toolkit:BusyIndicator>
        <Button Name="sendquerybtn" Grid.Column="1" Grid.Row="3" Height="30" Width="80"  Content="Send Query"
                Click="sendquerybtn_Click" Foreground="Black" FontWeight="SemiBold" VerticalAlignment="Top">
            
        </Button>

    </Grid>
</controls:ChildWindow>