HRMSWEBAP/Views/LeaveDetails.xaml

<controls:ChildWindow x:Class="HRMSWEBAP.Views.LeaveDetails"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="340" Height="200">
    <controls:ChildWindow.Title>
        <StackPanel>
            <TextBlock Text="LeaveDetails" Height="30" VerticalAlignment="Bottom" TextAlignment="Center"></TextBlock>
        </StackPanel>
       
    </controls:ChildWindow.Title>
    <Grid Background="Honeydew">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="30"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <!--<ColumnDefinition Width="20*">-->

            <!--</ColumnDefinition>-->
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Leave Type" FontSize="14" Foreground="Blue" Margin="10,0,0,0" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="Balance"  Height="30" Width="auto" FontSize="14" Foreground="Blue" Margin="50,0,0,0"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Casual Leave" TextAlignment="Center" Width="80" Margin="10,0,0,0" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Name="casual_leave_blk"  Height="30" Width="50" Margin="50,0,0,0"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Festive Leave" TextAlignment="Center" Width="80" Margin="10,0,0,0" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Name="festive_leave_blk" Height="30" Width="50" Margin="50,0,0,0"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Sick Leave" TextAlignment="Center" Width="80" Margin="10,0,0,0" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Name="sick_leave_blk"  Height="30" Width="50" Margin="50,0,0,0"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Loss Of Pays" TextAlignment="Center" Width="80" Margin="10,0,0,0" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Name="lossofpay_blk"  Height="30" Width="50" Margin="50,0,0,0"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</controls:ChildWindow>