HRMSWEBAP/Views/Login.xaml

<navigation:Page xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="HRMSWEBAP.Views.Login" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="550" d:DesignHeight="400"
           Title="Login Page">
    <!--<navigation:Page.Resources>
        <imagetools:ImageConverter x:Key="ImageConverter" />
    </navigation:Page.Resources>-->
    <toolkit:BusyIndicator x:Name="busyshow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsBusy="False">
        <Grid>          
      
            <Grid.RowDefinitions>

                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="50*"/>               

            </Grid.ColumnDefinitions>

            <!--<toolkit:BusyIndicator Name="BusyIndicator" Grid.Row="5" Grid.Column="1" Width="150" Height="40" HorizontalAlignment="Left" IsBusy="False"></toolkit:BusyIndicator>-->
            <TextBlock Text="Login" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="30"  FontSize="20"
                   FontWeight="ExtraBold" FontFamily="Baskerville Old Face"/>

            <sdk:Label Content="UserName" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" FontSize="12" Foreground="Black" FontWeight="Bold" 
                   Margin="0,10,20,0" ></sdk:Label>

            <TextBox Name="Username" MaxLength="8" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" BorderThickness="2" FontSize="16"
                 Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="35" Width="160" VerticalAlignment="Center" Margin="1,5,0,0"/>

            <PasswordBox Name="Pwdtext" PasswordChanged="Pwdtext_PasswordChanged" FontSize="16"
                      HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="2" Height="35" Grid.Column="1" Grid.Row="4" 
                     Width="160" />

        <!--<imagetools:AnimatedImage Name="waiticon" Source="../Icons/300.gif" Grid.Row="6" Grid.Column="1" Height="40" Width="50" HorizontalAlignment="Center" Visibility="Collapsed"/>-->
            
            <TextBox Height="35"
             BorderThickness="2"             
             HorizontalAlignment="Left"
             Grid.Column="1" Grid.Row="4"  FontSize="16"
             Name="txtVisiblePasswordbox" 
             VerticalAlignment="Center"
             Width="160" />
            <Image Source="../Icons/reveal.png"  Height="20" HorizontalAlignment="Left" Name="ImgShowHide" VerticalAlignment="Center" Visibility="Collapsed"
           Width="20" Grid.Column="1" Grid.Row="4" MouseLeave="ImgShowHide_MouseLeave" MouseLeftButtonUp="ImgShowHide_MouseLeftButtonUp"
                   MouseLeftButtonDown="ImgShowHide_MouseLeftButtonDown" Margin="118,0,0,0" RenderTransformOrigin="-1.55,0.55">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        Show Password
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>

            <sdk:Label Content="Password" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right"  FontSize="12" Foreground="Black" FontWeight="Bold" 
                   Height="30" VerticalAlignment="Center" Margin="0,10,20,0"></sdk:Label>
            
            <!--<CheckBox Name="keepmechkbx" Checked="keepmechkbx_Checked" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">Remember Me</CheckBox>-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="6" Grid.Column="1" Height="50">
                <Button Name="cancel" Content="Cancel"  Height="30" Width="70" Click="cancel_Click"  VerticalAlignment="Top" 
                Grid.Row="4" HorizontalAlignment="Stretch" FontSize="9" Grid.ColumnSpan="2"  />

                <Button Name="signin" Content="Sign In" Height="30" Width="70" Click="signin_Click"  Grid.Column="1" Grid.Row="4" 
                        HorizontalAlignment="Stretch" Margin="20,0,0,0" VerticalAlignment="Top" FontSize="9" Background="Blue"  />
            </StackPanel>

            <TextBlock x:Name="Err_msg" Grid.Column="1" Grid.Row="6"  Height="20" Margin="0,30,0,0"
                   VerticalAlignment="Center"  Foreground="Red" HorizontalAlignment="Left" Width="auto" ></TextBlock>
            <!--<toolkit:BusyIndicator Content="BusyIndicator" IsBusy="False" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top"/>-->

        </Grid>
    </toolkit:BusyIndicator>
</navigation:Page>
