HRMSWEBAP/Views/PrintPreviews.xaml

<controls:ChildWindow x:Class="HRMSWEBAP.Views.PrintPreviews"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="530" 
           Title="PrintPreviews">
    <Grid x:Name="LayoutRoot" Background="White">
        <Canvas x:Name="m_canvas" Height="490" VerticalAlignment="Top" Margin="0,0,60,0">

            <Button x:Name="m_btn_print" Canvas.Top="5" Canvas.Left="5" Width="32" Height="32" Click="m_btn_print_Click">
                <Image Source="/HRMSWEBAP;component/Icons/printer.png" Stretch="Fill" />
                <ToolTipService.ToolTip>
                    <ToolTip Content="Print"></ToolTip>
                </ToolTipService.ToolTip>
            </Button>

            <Button x:Name="m_btn_prev_page" Canvas.Top="5" Canvas.Left="45" Width="32" Height="32" Click="m_btn_prev_page_Click">
                <Image Source="/HRMSWEBAP;component/Icons/page_previous.png" Stretch="Fill"/>
                <ToolTipService.ToolTip>
                    <ToolTip Content="Previous Page"></ToolTip>
                </ToolTipService.ToolTip>
            </Button>

            <Button x:Name="m_btn_next_page" Canvas.Top="5" Canvas.Left="85" Width="32" Height="32" Click="m_btn_next_page_Click">
                <Image Source="/HRMSWEBAP;component/Icons/page_next.png" Stretch="Fill"/>
                <ToolTipService.ToolTip>
                    <ToolTip Content="Next Page"></ToolTip>
                </ToolTipService.ToolTip>
            </Button>

            <Slider x:Name="m_sld_size" Minimum="50" Maximum="125" Value="100" SmallChange="5" LargeChange="5" ValueChanged="m_sld_size_ValueChanged"
                   Canvas.Top="15" Canvas.Left="245" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" />

            <TextBlock x:Name="m_lbl_size" Canvas.Top="2" Canvas.Left="265" FontSize="9" Text="Zoom" Foreground="Black" />

            <Canvas x:Name="m_canvas_print" Canvas.Top="40" Canvas.Left="5" Width="317" Height="445" Background="White"
            VerticalAlignment="Top" HorizontalAlignment="Left">
            </Canvas>


        </Canvas>
    </Grid>
</controls:ChildWindow>