HRMSWEBAP/Views/PrintPreview.xaml

<controls:ChildWindow x:Class="HRMSWEBAP.Views.PrintPreview"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="320">
    <controls:ChildWindow.Title>
        <StackPanel Orientation="Horizontal" Height="30">
            <Image Source="/HRMSWEBAP;component/Icons/print-preview.png"></Image>
            <TextBlock Text="PrintPreview" FontSize="14" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
    </controls:ChildWindow.Title>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Canvas x:Name="cnvContainer" Grid.Row="0" Background="White">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="380">
                <TextBlock x:Name="prnttitle" Text="{Binding PrintTitle,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="20"  HorizontalAlignment="Center"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Name : " Foreground="Black" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
                    <TextBlock  Text="Year : " Foreground="Black" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
                    <TextBlock Text="Month : " Foreground="Black" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"/>
                    <TextBlock  Text="Total No. of Working Days : " Foreground="Black" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"/>
                    <TextBlock  Text="No. of Hoildays : " Foreground="Black" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right"/>
                    <TextBlock  Text="Attendance : " Foreground="Black" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right"/>
                    <TextBlock Text="No. of Leaves : " Foreground="Black" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right"/>
                    <TextBlock  Text="Total Working Hours : " Foreground="Black" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="nametxt" Foreground="Black" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="yrtxt" Foreground="Black" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="mnthtxt" Foreground="Black" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="wrkdystxt" Foreground="Black" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="holidystxt" Foreground="Black" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="attndtxt" Foreground="Black" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="lvtxt" Foreground="Black" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="wrkhrtxt" Foreground="Black" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left"/>
                </Grid>

            </StackPanel>
        </Canvas>
        <StackPanel Grid.Row="1" Background="White" >
            <TextBlock Text="----------------------------------------------------------------------------" Width="380" FontWeight="Bold" Foreground="Blue" ></TextBlock>

        </StackPanel>
        <StackPanel Name="exporttyppanel" Grid.Row="2" Width="380" Orientation="Horizontal" Background="White" HorizontalAlignment="Center" Visibility="Visible">
            <!--<TextBlock Text="Export as: " FontSize="16" VerticalAlignment="Center"></TextBlock>
            <Image Name="exprtpdf" Source="/HRMSWEBAP;component/Icons/export_pdf.png" Height="40" MouseLeftButtonUp="exprtpdf_MouseLeftButtonUp">
                <ToolTipService.ToolTip>
                    <ToolTip>PDF</ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <Image Name="exprtword" Source="/HRMSWEBAP;component/Icons/export_word.png" Height="30" MouseLeftButtonUp="exprtword_MouseLeftButtonUp">
                <ToolTipService.ToolTip>
                    <ToolTip>MS WORD</ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <Image Name="exprtexcel" Source="/HRMSWEBAP;component/Icons/export_excel.png" Height="30" MouseLeftButtonUp="exprtexcel_MouseLeftButtonUp"
                                       Margin="10,0,0,0">
                <ToolTipService.ToolTip>
                    <ToolTip>MS EXCEL</ToolTip>
                </ToolTipService.ToolTip>
            </Image>-->
            <!--<TextBlock Text="" Width="100"></TextBlock>-->
            <Image Name="printbtn" Source="/HRMSWEBAP;component/Icons/printer.png" Height="30" MouseLeftButtonUp="printbtn_MouseLeftButtonUp"
                                       HorizontalAlignment="Center" Margin="170,0,0,0">
                <ToolTipService.ToolTip>
                    <ToolTip>Print</ToolTip>
                </ToolTipService.ToolTip>
            </Image>
        </StackPanel>


    </Grid>
</controls:ChildWindow>