HRMSWEBAP/Views/UpdateEmpData.xaml

<controls:ChildWindow xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="HRMSWEBAP.Views.UpdateEmpData"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="UpdateEmpData">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <toolkit:BusyIndicator x:Name="busyshow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Employee Id" Height="25" Width="74"></TextBlock>
                    <TextBlock Name="empidblk" Text="{Binding EmpID}" Height="25" Width="50" Margin="5,0,0,0"></TextBlock>
                </StackPanel>
                <TextBlock Text="Name" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
                <TextBox x:Name="txtname" Text="{Binding Path=Empname, Mode=OneWay, UpdateSourceTrigger=Explicit,NotifyOnValidationError=True, ValidatesOnExceptions=True}" 
                         HorizontalAlignment="Left" Width="125" Grid.Column="1" Grid.Row="1" Height="25"/>
                <TextBlock Text="Email" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"/>
                <TextBox x:Name="txtmail" Text="{Binding Path=Empmail, Mode=OneWay, UpdateSourceTrigger=Explicit,NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                         HorizontalAlignment="Left" Width="125" Grid.Column="1" Grid.Row="2" Height="25"/>
                <TextBlock Text="Mobile" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3"/>
                <TextBox x:Name="txtmob" TextChanged="txtmob_TextChanged"
                         Text="{Binding Path=Empmob, Mode=OneWay, UpdateSourceTrigger=Explicit,NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                         HorizontalAlignment="Left" Width="125" Grid.Column="1" Grid.Row="3" Height="25"/>
                <!--<TextBlock Text="Sex" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3"/>-->
                <!--<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                    <RadioButton x:Name="rbmale" Margin="5,0,0,0"/>
                    <TextBlock Text="Male" Margin="5,0,0,0"/>
                    <RadioButton x:Name="rbfemale" Margin="10,0,0,0"/>
                    <TextBlock Text="Female" Margin="5,0,0,0"/>
                </StackPanel>-->
                <!--<TextBox x:Name="txtsex" Visibility="Collapsed"/>-->
                <!--<TextBlock Text="Date of Birth" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4"/>
                <controls:DatePicker x:Name="dobPicker" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" Width="125" />-->
                <TextBlock Text="Nationality" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4"/>
                <TextBox x:Name="txtnation" Text="{Binding Path=Empnation, Mode=OneWay, UpdateSourceTrigger=Explicit,NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                         HorizontalAlignment="Left" Width="125" Grid.Column="1" Grid.Row="4" Height="25"/>
                <TextBlock Text="Designation" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="6"/>
                <TextBox x:Name="txtpos" Text="{Binding Path=Emppos, Mode=OneWay, UpdateSourceTrigger=Explicit,NotifyOnValidationError=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Width="125" Grid.Column="1" Grid.Row="6" Height="25"/>
                <TextBlock Text="Role" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="7"/>
                <ComboBox Name="rolecmbbx"  Grid.Column="1" Grid.Row="7" Width="125" HorizontalAlignment="Left" Height="25" ></ComboBox>

                <Button Content="Update" Click="btnUpdate_Click" Grid.Column="1" Grid.Row="8" Width="50" Height="25" HorizontalAlignment="Left"/>
                <Button Content="Cancel" Click="btnCancel_Click" Grid.Column="1" Grid.Row="8" Width="50" Height="25" Margin="60,0,0,0" HorizontalAlignment="Left"/>
                <TextBlock x:Name="errortxt" Foreground="Red" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="8" />
            </Grid>
        </toolkit:BusyIndicator>
    </Grid>
   
</controls:ChildWindow>