HRMSWEBAP/Views/UserPageNew.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="HRMSWEBAP.Views.UserPageNew" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="700" d:DesignHeight="480"
           Title="UserPageNew Page">
    <Grid x:Name="LayoutRoot">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <!--<RowDefinition Height="50"/>-->
                <!--<RowDefinition Height="30"/>-->
                <!--<RowDefinition Height="*"/>-->

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition/>
                <!--<ColumnDefinition Width="25*"/>
                        <ColumnDefinition/>-->

            </Grid.ColumnDefinitions>
            <Image Name="usrimage" Source="{Binding ImgData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></Image>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <Button Name="changeusrphoto" Content="Change Photo" Click="changeusrphoto_Click" Grid.Row="1" IsEnabled="True"
                            VerticalAlignment="Top" Height="20"  FontStyle="Italic" Visibility="Collapsed"></Button>
                <TextBlock Name="errtxt" Foreground="Red" Grid.Row="1" Height="17" VerticalAlignment="Bottom" TextAlignment="Center"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="230"  VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">

                <sdk:Label Content="Name" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="Black" Margin="0,0,0,0"/>

                <TextBox x:Name="name_textbox" Text="{Binding Name,Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  
                                 Height="28" Width="171"  Margin="24,0,0,0"
                 HorizontalAlignment="Right"  BorderThickness="2" IsEnabled="False" >

                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="4">
                <sdk:Label Content="Employee Id" Height="26" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"
                                   Margin="31,0,0,0"/>

                <TextBox x:Name="Empid_textbox"  Text="{Binding EmpID,Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  Height="28" Width="171"
                 HorizontalAlignment="Left"  BorderThickness="2" IsEnabled="False"  Margin="10,0,0,0">

                </TextBox>
            </StackPanel> 
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right">
                <sdk:Label x:Name="usname" Content="Username" Foreground="Black" HorizontalAlignment="Right" FontWeight="SemiBold"
                               VerticalAlignment="Center" ></sdk:Label>
                <TextBox x:Name="uname_textbox" IsEnabled="False" Width="171" Height="28"  Margin="10,0,0,0"
                             Text="{Binding UserName,Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                 HorizontalAlignment="Right" BorderThickness="2"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right">
                <sdk:Label Content="Password" HorizontalAlignment="Left" Height="28"  VerticalAlignment="Center" Foreground="Black" Width="63" FontWeight="SemiBold"/>
                <PasswordBox x:Name="pwd_reg" Password="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                  IsEnabled="False" Height="28" Width="171" BorderThickness="2" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            </StackPanel>
            <sdk:Label Name="contentlabel" Content="Change Password" Grid.Row="3" Grid.Column="4" FontStyle="Italic" Width="100" HorizontalAlignment="Left" MouseLeftButtonUp="Label_MouseLeftButtonUp"></sdk:Label>
            <StackPanel Name="cnfrm_pwd_panel" Orientation="Horizontal" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Visibility="Collapsed">
                <sdk:Label Content="Confirm Password" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"
                                   Height="26" Width="115"/>
                <PasswordBox x:Name="pwd_cfm_reg"  IsEnabled="False"  Height="28" Width="171" Margin="10,0,0,0" BorderThickness="2" HorizontalAlignment="Left" 
                      />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="2" Width="250">
                <sdk:Label Content="Date Of birth" Height="26" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="Black" Grid.ColumnSpan="2" Margin="0,12"/>
                <TextBlock x:Name="dob" Width="150" Height="28" Text="{Binding Dob,Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" Margin="0,11" TextAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="4">
                <sdk:Label Content="Gender" Height="26" HorizontalAlignment="Right" Margin="60,0,0,0" VerticalAlignment="Center" FontWeight="SemiBold"
                                   Foreground="Black" Grid.ColumnSpan="2" />
                <RadioButton Name="male" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,0,0,0" IsEnabled="False" >Male</RadioButton>
                <RadioButton Name="female" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0" IsEnabled="False">Female</RadioButton>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Right" Grid.Column="2">
                <sdk:Label Content="E-mail" HorizontalAlignment="Right" Height="24" VerticalAlignment="Center" FontWeight="SemiBold"
                               Foreground="Black" Cursor="Arrow" Width="46" />
                <TextBox x:Name="email" Width="171" Height="28" IsEnabled="False" Text="{Binding Email,Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 BorderThickness="2" HorizontalAlignment="Left" Margin="30,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="4">
                <sdk:Label Content="Phone" HorizontalAlignment="Right" Height="24" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Foreground="Black" FontWeight="SemiBold"
                                   Cursor="Arrow" Width="48" Margin="60,0,0,0" />

                <TextBox x:Name="phone" Width="171" MaxLength="10" IsEnabled="False" Text="{Binding PhoneNumber,Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                 HorizontalAlignment="Left" BorderThickness="2" Height="28" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>


            <Button Name="Edit" Grid.Column="2"  Grid.Row="6"
                Height="26" Width="70" Content="Edit"   HorizontalAlignment="Right" Click="Edit_Click"
                VerticalAlignment="Center" Foreground="#FF32211F" Cursor="Arrow" />
            <Button Name="update" Grid.Column="2"  Grid.Row="6" HorizontalAlignment="Right"
                Height="26" Width="70" Content="Update" Click="Update_Click"
                VerticalAlignment="Center" Foreground="#FF32211F" Cursor="Arrow" />
            <!--<sdk:Label HorizontalAlignment="Left" Height="28" Margin="80,72,0,0" VerticalAlignment="Top" Width="70"/>-->
        </Grid>
    </Grid>
</navigation:Page>
