HRMSWEBAP/Views/UserPage.xaml

<navigation:Page xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
                 x:Class="HRMSWEBAP.Views.UserPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           
                  xmlns:z="clr-namespace:HRMSWEBAP"
           d:DesignWidth="700" d:DesignHeight="480"
           Title="HRMS">

    <Grid>
        <Grid.Resources>
            <!--<z:StringFormatMultiValueConverter x:Key="stringFormatConverter" />-->


        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <sdk:TabControl Name="main_tab" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,-10,0"  >
            <sdk:TabItem Name="UserProfiletab" Header="Profile" >
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="50"/>
                        <!--<RowDefinition Height="50"/>-->
                        <!--<RowDefinition Height="30"/>-->
                        <!--<RowDefinition Height="*"/>-->

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="48*"/>
                        <ColumnDefinition Width="241*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="288*"/>
                        <ColumnDefinition Width="4*"/>
                        <!--<ColumnDefinition Width="25*"/>
                        <ColumnDefinition/>-->

                    </Grid.ColumnDefinitions>
                    <sdk:Label Name="wlcmmsg" FontWeight="SemiBold" Foreground="Blue" Width="auto" Grid.Column="2" VerticalAlignment="Center" Height="30" FontStyle="Italic" Grid.ColumnSpan="2" Margin="0,35"></sdk:Label>
                    <Image Name="usrimage" Source="{Binding ImgData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></Image>
                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <Button Name="changeusrphoto" Content="Change Photo" Click="changeusrphoto_Click" Grid.Row="1" IsEnabled="True"
                            VerticalAlignment="Top" Height="20"  FontStyle="Italic" Visibility="Collapsed"></Button>
                        <TextBlock Name="errtxt" Foreground="Red" Grid.Row="1" Height="17" VerticalAlignment="Bottom" TextAlignment="Center"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Bottom" Grid.Column="2" Grid.ColumnSpan="2">

                        <sdk:Label Content="Name" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="Black" Margin="6,0,0,0"/>

                        <TextBox x:Name="name_textbox" Text="{Binding Name,Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  
                                 Height="28" Width="171"
                 HorizontalAlignment="Left"  BorderThickness="2" IsEnabled="False"  Margin="30,0,0,0">

                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="5">
                        <sdk:Label Content="Employee Id" Height="26" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"
                                   Margin="31,0,0,0"/>

                        <TextBox x:Name="Empid_textbox"  Text="{Binding EmpID,Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  Height="28" Width="171"
                 HorizontalAlignment="Left"  BorderThickness="2" IsEnabled="False"  Margin="10,0,0,0">

                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
                        <sdk:Label x:Name="usname" Content="Username" Foreground="Black" HorizontalAlignment="Right" FontWeight="SemiBold"
                               VerticalAlignment="Center" ></sdk:Label>
                        <TextBox x:Name="uname_textbox" IsEnabled="False" Width="171" Height="28"  Margin="10,0,0,0"
                             Text="{Binding UserName,Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                 HorizontalAlignment="Right" BorderThickness="2"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
                        <sdk:Label Content="Password" HorizontalAlignment="Left" Height="28"  VerticalAlignment="Center" Foreground="Black" Width="63" FontWeight="SemiBold"/>
                        <PasswordBox x:Name="pwd_reg" Password="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                  IsEnabled="False" Height="28" Width="171" BorderThickness="2" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2">
                        <sdk:Label Content="Confirm Password" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"
                                   Height="26" Width="115"/>
                        <PasswordBox x:Name="pwd_cfm_reg"  IsEnabled="False"  Height="28" Width="171" Margin="10,0,0,0" BorderThickness="2" HorizontalAlignment="Left" 
                      />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2">
                        <sdk:Label Content="Date Of birth" Height="26" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="Black" Grid.ColumnSpan="2" Margin="0,12"/>
                        <TextBlock x:Name="dob" Width="150" Height="28" Text="{Binding Dob,Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" Margin="0,11" TextAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="5">
                        <sdk:Label Content="Gender" Height="26" HorizontalAlignment="Right" Margin="60,0,0,0" VerticalAlignment="Center" FontWeight="SemiBold"
                                   Foreground="Black" Grid.ColumnSpan="2" />
                        <RadioButton Name="male" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,0,0,0" IsEnabled="False" >Male</RadioButton>
                        <RadioButton Name="female" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0" IsEnabled="False">Female</RadioButton>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2">
                        <sdk:Label Content="E-mail" HorizontalAlignment="Right" Height="24" VerticalAlignment="Center" FontWeight="SemiBold"
                               Foreground="Black" Cursor="Arrow" Width="46" />
                        <TextBox x:Name="email" Width="171" Height="28" IsEnabled="False" Text="{Binding Email,Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 BorderThickness="2" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="5">
                        <sdk:Label Content="Phone" HorizontalAlignment="Right" Height="24" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Foreground="Black" FontWeight="SemiBold"
                                   Cursor="Arrow" Width="48" Margin="60,0,0,0" />

                        <TextBox x:Name="phone" Width="171" MaxLength="10" IsEnabled="False" Text="{Binding PhoneNumber,Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                 HorizontalAlignment="Left" BorderThickness="2" Height="28" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>


                    <Button Name="Edit" Grid.Column="3"  Grid.Row="6"
                Height="26" Width="60" Content="Edit"   HorizontalAlignment="Center" Click="Edit_Click"
                VerticalAlignment="Center" Foreground="#FF32211F" Cursor="Arrow" Margin="67.328,25,114,24" />
                    <Button Name="update" Grid.Column="3"  Grid.Row="6" 
                Height="26" Width="60" Content="Update"   HorizontalAlignment="Center" Click="Update_Click"
                VerticalAlignment="Center" Foreground="#FF32211F" Cursor="Arrow" Visibility="Collapsed" Margin="67.328,25,114,24" />
                    <sdk:Label Name="msglabel" Grid.Row="6" Grid.Column="3" Width="110" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="20" Margin="44.328,0,87,0" />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Name="Attendance_tab" Header="Attendance">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="160*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--<Button Name="exportbtn" Content="Export Data" Width="75" Height="24" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Click="exportbtn_Click" Grid.Column="2"></Button>-->
                    <Button Name="refreshbtn" Content="Refresh" Width="75" Height="24" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Click="refreshbtn_Click" Grid.Column="2" Visibility="Collapsed"></Button>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="1" Margin="30,0,0,0" Grid.ColumnSpan="3" >
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Mark your attendance" Foreground="Blue" FontWeight="Bold" FontSize="15"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="datelabel" Text="Date" Width="100" ></TextBlock>
                                <TextBlock Text="{Binding CurrentDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="35" Width="170" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="punchintime" Text="Punchin Time" Width="100" ></TextBlock>
                                <TextBlock Text="{Binding PunchinTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="35" Width="170" />

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="punchouttime" Text="PunchOut Time" Width="100" ></TextBlock>
                                <TextBlock Text="{Binding PunchoutTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="35" Width="170" />

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Button x:Name="punchin" Content="Punch In" Command="{Binding PunchInCommand}" CommandParameter="{Binding ElementName=UserWindow}" 
                                    Width="70" Height="26" HorizontalAlignment="Center" Visibility="{Binding Punchinbtnvisib,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    VerticalAlignment="Center" Foreground="#FF0A1015" Cursor="Arrow"  />

                                    <Button x:Name="punchout" Command="{Binding PunchoutCommand}" CommandParameter="{Binding ElementName=UserWindow}"
                        		Height="26" Width="70" Content="Punch Out"  HorizontalAlignment="Center" 
                                  Visibility="{Binding Punchoutbtnvisib,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        		VerticalAlignment="Center" Foreground="#FF32211F" Cursor="Arrow" />
                                </Grid>

                            </StackPanel>
                            <TextBlock Text="-------------------------------------------------------------" Margin="0,10,0,0"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Height="220" >
                            <TextBlock Text="My Records" Foreground="Blue" FontWeight="Bold" FontSize="15" Margin="0,5,0,0"></TextBlock>
                            <sdk:TabControl x:Name="recordsTab" BorderThickness="1" Width="auto" 
                                         >
                                <sdk:TabItem Header="Single Record" >
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <sdk:DatePicker x:Name="date_picker" SelectedDateFormat="Short" SelectedDate="{Binding MyDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedDateChanged="date_picker_SelectedDateChanged" Width="110" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                                            <!--<Button Name="exportbtn" Content="Export" Width="70" Height="24" Margin="50,0,0,0" Click="exportbtn_Click"></Button>-->
                                        </StackPanel>

                                        <sdk:DataGrid Name="att_datagrid" ItemsSource="{Binding List,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                 AutoGenerateColumns="False"  CanUserReorderColumns="False" CanUserResizeColumns="False"
                                  SelectionMode="Single" CanUserSortColumns="False" Margin="0,9,0,0" Style="{StaticResource DataGridStyle}" 
                                          ColumnHeaderStyle="{StaticResource DataGridHeaderGlassEffect}" Background="SaddleBrown"
                                  Visibility="{Binding datagrid_visibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                            <sdk:DataGrid.Columns>
                                                <sdk:DataGridTextColumn Header="Date" Binding="{Binding SelectedDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ></sdk:DataGridTextColumn>
                                                <sdk:DataGridTextColumn Header="Punchin Time" Binding="{Binding PunchinTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></sdk:DataGridTextColumn>
                                                <sdk:DataGridTextColumn Header="Punchout Time" Binding="{Binding PunchoutTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></sdk:DataGridTextColumn>
                                                <sdk:DataGridTextColumn Header="Duration" Binding="{Binding Duration,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></sdk:DataGridTextColumn>
                                            </sdk:DataGrid.Columns>

                                        </sdk:DataGrid>
                                        <sdk:Label x:Name="errmsg" Content="{Binding ErrMsg}" Foreground="Red"></sdk:Label>

                                    </StackPanel>
                                </sdk:TabItem>

                                <sdk:TabItem Header="Search Records">
                                    <Grid>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical">
                                                    <sdk:Label Content="Start Date"></sdk:Label>
                                                    <sdk:DatePicker x:Name="start_date_pick" 
                                                        SelectedDate="{Binding StartDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></sdk:DatePicker>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" Margin="30,0,0,0">
                                                    <sdk:Label Content="End Date"></sdk:Label>
                                                    <sdk:DatePicker x:Name="end_date_pick" 
                                                        SelectedDate="{Binding EndDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                        SelectedDateChanged="end_date_pick_SelectedDateChanged"></sdk:DatePicker>
                                                </StackPanel>
                                                <Button Name="go_btn" Content="GO" Height="25" Width="50" Command="{Binding GoCommand}"  CommandParameter="{Binding ElementName=UserWindow}"
                                                    Margin="20,22,0,0"></Button>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Height="100" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                                                <sdk:DataGrid Name="search_att_datagrid" ItemsSource="{Binding SearchResultList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                 AutoGenerateColumns="False"  CanUserReorderColumns="False" CanUserResizeColumns="False" Style="{StaticResource DataGridStyle}" 
                                          ColumnHeaderStyle="{StaticResource DataGridHeaderGlassEffect}" Background="SaddleBrown"
                                   SelectionMode="Single" CanUserSortColumns="False" Width="auto"
                                  Visibility="{Binding search_datagrid_visibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                    <sdk:DataGrid.Columns>
                                                        <sdk:DataGridTextColumn Header="Date" Binding="{Binding CurrentDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ></sdk:DataGridTextColumn>
                                                        <sdk:DataGridTextColumn Header="Punchin Time" Binding="{Binding PunchinTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></sdk:DataGridTextColumn>
                                                        <sdk:DataGridTextColumn Header="Punchout Time" Binding="{Binding PunchoutTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></sdk:DataGridTextColumn>
                                                        <sdk:DataGridTextColumn Header="Duration" Binding="{Binding Duration,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></sdk:DataGridTextColumn>
                                                    </sdk:DataGrid.Columns>

                                                </sdk:DataGrid>
                                                <sdk:Label x:Name="errmsg_search" Content="{Binding ErrMsgSearch}" Foreground="Red"></sdk:Label>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>

                                </sdk:TabItem>
                            </sdk:TabControl>

                        </StackPanel>
                    </StackPanel>
                </Grid>

            </sdk:TabItem>
            <sdk:TabItem Name="Leave_tab" Header="Leaves" >
                <Grid>
                    <sdk:TabControl Name="leaves_side_tab" TabStripPlacement="Left" Margin="0,10,0,0" >

                        <sdk:TabItem Header="Apply"  Height="38">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="70"></RowDefinition>
                                    <RowDefinition Height="90"></RowDefinition>
                                    <RowDefinition Height="100"></RowDefinition>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Grid.Row="0" >
                                    <TextBlock Text="Leave Type *" VerticalAlignment="Center"></TextBlock>
                                    <ComboBox x:Name="leave_typ_combobx" Height="25" Width="150" SelectedIndex="{Binding sel_lv_type}"
                                              DisplayMemberPath="Name"
                                          SelectedValuePath="TypeId"
                                              SelectedValue="{Binding LeaveType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                          Margin="26,0,0,0" ></ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0" >
                                    <TextBlock Text="Leave Balance" VerticalAlignment="Center" Width="90"></TextBlock>
                                    <TextBlock x:Name="leave_balance" Text="{Binding LeaveBalance,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Width="100" Height="20" Margin="10,5,0,0"></TextBlock>
                                    <Image x:Name="leave_info_icon" Source="../Icons/info.png" Height="30"  
                                           MouseLeftButtonUp="leave_info_icon_MouseLeftButtonUp">
                                        <ToolTipService.ToolTip>
                                            <TextBlock Text="View Details"></TextBlock>
                                        </ToolTipService.ToolTip>
                                    </Image>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10,0,0" >
                                    <TextBlock Text="From Date *" VerticalAlignment="Center" Width="90"></TextBlock>
                                    <sdk:DatePicker x:Name="from_date" Height="30" Width="150" SelectedDateChanged="from_date_SelectedDateChanged"
                                                    SelectedDate="{Binding FromDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            Margin="6,0,0,0"></sdk:DatePicker>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,10,0,0">
                                    <TextBlock Text="To Date *" VerticalAlignment="Center" Width="90"></TextBlock>
                                    <sdk:DatePicker x:Name="to_date" Height="30" Width="150"
                                                    SelectedDate="{Binding ToDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            Margin="6,0,0,0" SelectedDateChanged="to_date_SelectedDateChanged" GotFocus="to_date_GotFocus"></sdk:DatePicker>
                                </StackPanel>

                                <StackPanel x:Name="leave_duration_stckpnl" Orientation="Vertical" Grid.Row="4" Margin="0,10,0,0">
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <TextBlock Text="Duration *" VerticalAlignment="Center"></TextBlock>
                                        <ComboBox x:Name="duration_typ_cmbbx" Height="25" Width="150" SelectedItem="{Binding LeaveDurationType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                          Margin="37,0,0,0" ItemsSource="{Binding LeaveDurationList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectionChanged="duration_typ_cmbbx_SelectionChanged" ></ComboBox>
                                        <TextBlock Text="No Of Days" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
                                        <TextBox Name="leavedaysblk" Text="{Binding LeaveDays,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="25" Width="60"
                                             Margin="20,0,0,0" IsReadOnly="True"></TextBox>
                                    </StackPanel>
                                    <sdk:Label Name="DurationErrMsg" Foreground="Red" Width="auto" Margin="100,05,0,0"></sdk:Label>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="0,10,0,0" >
                                    <TextBlock Text="Comments" VerticalAlignment="Center" Width="90"></TextBlock>
                                    <TextBox x:Name="commentsBox" Width="219" Height="70" Text="{Binding Comments,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="8,0,0,0"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Row="6">
                                    <Button x:Name="apply_btn" Content="Apply" Command="{Binding ApplyCommand}" 
                                    Height="30" Width="70" HorizontalAlignment="Center" Margin="-150,10,0,0"></Button>
                                    <TextBlock x:Name="msg_label"  Text="{Binding LeaveErrMsg,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                       Margin="10,10,0,0" Width="auto" Height="30" HorizontalAlignment="Center" Foreground="Red"></TextBlock>
                                </StackPanel>


                            </Grid>

                        </sdk:TabItem>
                        <sdk:TabItem Header="My Leave"  Height="38" >
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="15"></RowDefinition>
                                        <RowDefinition Height="80"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Vertical" Grid.Row="0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Name="lvDateTxtBlk" FontWeight="ExtraBold" FontSize="16" Width="auto"></TextBlock>

                                        </StackPanel>
                                        <TextBlock Name="lvDateUpdtTxtBlk" ></TextBlock>
                                        <StackPanel Orientation="Horizontal" Margin="30,10,0,0">
                                            <!--<DatePicker x:Name="chng_lv_mnth_picker" Height="30" Width="150" 
                                                SelectedDateChanged="chng_lv_mnth_picker_SelectedDateChanged"/>-->
                                            <TextBlock Text="Year" VerticalAlignment="Center"></TextBlock>
                                            <ComboBox Margin="10,0,0,0" Name="lv_year_cmbBx"
                                                      ItemsSource="{Binding yearlst}"
                                                      SelectedIndex="{Binding sel_lv_search_year}" 
                                                      SelectionChanged="lv_year_cmbBx_SelectionChanged" 
                                                      Width="100" ></ComboBox>
                                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                <TextBlock Text="Month" VerticalAlignment="Center"></TextBlock>
                                                <ComboBox Margin="10,0,0,0" Name="lv_month_cmbBx" 
                                                          ItemsSource="{Binding mnthlst}"
                                                          SelectionChanged="lv_month_cmbBx_SelectionChanged" 
                                                          SelectedIndex="{Binding sel_lv_search_month}" Width="130" ></ComboBox>
                                            </StackPanel>
                                            <Button   Name="lv_seacrh_btn" Command="{Binding LeaveSearchCommand}" 
                                                      CommandParameter="{Binding ElementName=UserWindow}" 
                                                      Content="Search" Width="70"
                                                      FontSize="15" FontWeight="Bold" Margin="25,0,0,0"></Button>
                                        </StackPanel>
                                    </StackPanel>
                                    <sdk:DataGrid Name="applied_leave_datagrid" Grid.Row="1" AutoGenerateColumns="False" Height="auto"
                                          ItemsSource="{Binding LeaveDetailsList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Background="Orange"
                                                  Style="{StaticResource DataGridStyle}" 
                                          ColumnHeaderStyle="{StaticResource DataGridHeaderGlassEffect}"
                                          IsReadOnly="True"  CanUserResizeColumns="False" SelectionChanged="applied_leave_datagrid_SelectionChanged" >
                                        <sdk:DataGrid.Columns>
                                            <sdk:DataGridTextColumn Header="From Date" Width="20*" Binding="{Binding FromDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></sdk:DataGridTextColumn>
                                            <sdk:DataGridTextColumn Header="To Date" Width="20*" Binding="{Binding ToDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></sdk:DataGridTextColumn>
                                            <sdk:DataGridTextColumn Header="Leave Type" Width="15*" Binding="{Binding LeaveType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></sdk:DataGridTextColumn>
                                            <sdk:DataGridTextColumn Header="Duration" Width="15*" Binding="{Binding Leavedurationtype,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></sdk:DataGridTextColumn>
                                            <sdk:DataGridTemplateColumn Header="Status" Width="20*" IsReadOnly="True">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <!--<CheckBox IsChecked="{Binding Path=Status,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>-->
                                                        <StackPanel Orientation="Horizontal">

                                                            <TextBlock Name="statustxtblk" Text="{Binding Path=LeaveStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                                   Foreground="{Binding Path=ForegroundColor}" />
                                                            <HyperlinkButton Name="statuslink" Click="statuslink_Click" Content="View Details"
                                                                             Margin="20,0,0,0">
                                                                <!--<HyperlinkButton.IsEnabled>
                                                                    <local:MultiBinding
                                                                        Source1="{Binding IsEnabled, ElementName=Status}"
                                                                        Source2="{Binding IsEnabled, ElementName=Rejected}"
                                                                        
                                                                        ConverterParameter="2"/>
                                                                    -->
                                                                <!--Converter="{z:MinNumberOfSetConverter}"-->
                                                                <!--</HyperlinkButton.IsEnabled>-->
                                                            </HyperlinkButton>
                                                            <!--<Image Name="statusicon" Source="{Binding LeaveStatusImg}" Width="25" Height="25" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>-->
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>

                                        </sdk:DataGrid.Columns>
                                    </sdk:DataGrid>
                                    <TextBlock Name="err_msg_blk" Text="{Binding MyLeaveErrorMsg,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           Foreground="Red" FontWeight="SemiBold" Grid.Row="2"></TextBlock>
                                    <StackPanel Orientation="Vertical" Grid.Row="3">
                                        <!--<TextBlock Text="Note:" Margin="0,10,0,0"></TextBlock>
                                        <CheckBox IsChecked="True" Margin="0,10,0,0" IsEnabled="False">Approved Leaves</CheckBox>
                                        <CheckBox IsChecked="False" Margin="0,5,0,0" IsEnabled="False">Pending Leaves</CheckBox>-->
                                    </StackPanel>
                                    <!--<StackPanel Grid.Row="2" Margin="0,10,0,0">
                                    <TextBlock Text="Approved Leaves"></TextBlock>                                </StackPanel>
                                <DataGrid Name="approved_leave_datagrid" Grid.Row="3">

                                </DataGrid>-->
                                </Grid>
                            </ScrollViewer>
                        </sdk:TabItem>
                    </sdk:TabControl>
                    <!--<toolkit:BusyIndicator Content="BusyIndicator" HorizontalAlignment="Left" Margin="242,17,0,0" VerticalAlignment="Top"/>-->
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Name="Report_tab" Header="Reports/TimeSheets" >
                <toolkit:BusyIndicator x:Name="busyshow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsBusy="False">
                    <StackPanel Orientation="Vertical" Margin="50,10,0,0">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Select Year" VerticalAlignment="Center" FontSize="15"></TextBlock>
                                <ComboBox Name="yearcmbbx" Width="150" Height="30" Margin="14,0,0,0" ItemsSource="{Binding yearlst}" 
                                  SelectionChanged="yearcmbbx_SelectionChanged" SelectedIndex="{Binding seltdyear}"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                <TextBlock Text="Select Month" VerticalAlignment="Center" FontSize="15"></TextBlock>
                                <ComboBox Name="mnthcmbbx" Width="150" Height="30" Margin="10,0,0,0" ItemsSource="{Binding mnthlst}" 
                                  SelectionChanged="mnthcmbbx_SelectionChanged" SelectedIndex="{Binding seltdmnth}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,30,0,0" Visibility="Collapsed">
                            <TextBlock Text="Report Type" FontSize="15"></TextBlock>
                            <ComboBox Name="reprttypecmbbx" Width="150" Height="30" Margin="19,0,0,0" SelectionChanged="reprttypecmbbx_SelectionChanged" SelectedIndex="{Binding seltdmnth}" ItemsSource="{Binding reperttyplst}"/>
                        </StackPanel>
                        <Button Name="rprtbtn" Width="110" Height="30" Content="Generate Report" 
                           Command="{Binding GenerateReportCommand}" CommandParameter="{Binding ElementName=UserWindow}" Margin="-130,20,0,0" 
                            HorizontalAlignment="Stretch" Background="DarkOrange"></Button>
                        <StackPanel Orientation="Vertical" Margin="20">
                            <sdk:Label Name="reportCalcDate" HorizontalAlignment="Center" Width="auto" FontSize="20" Foreground="Black" Visibility="Collapsed"></sdk:Label>
                            <sdk:Label Name="reportdetails" HorizontalAlignment="Center" Width="auto" FontSize="20" Foreground="Blue" Visibility="Collapsed"></sdk:Label>
                            <sdk:Label Name="reporterrormsg" HorizontalAlignment="Center" Width="auto" FontSize="15" Foreground="Red" Visibility="Visible"></sdk:Label>
                            <!--<sdk:DataGrid Name="reportgrid" Width="500" AutoGenerateColumns="False" CanUserReorderColumns="False" 
                                  CanUserResizeColumns="False" CanUserSortColumns="False" Visibility="Collapsed" IsReadOnly="True" 
                                  ItemsSource="{Binding AttendanceReport,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataGridStyle}" 
                                          ColumnHeaderStyle="{StaticResource DataGridHeaderGlassEffect}" Background="#FFdc6b00">
                                <sdk:DataGrid.Columns>
                                    <sdk:DataGridTextColumn Header="Total Days" Width="25*" Binding="{Binding TotalDays,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></sdk:DataGridTextColumn>
                                    <sdk:DataGridTextColumn Header="Holidays" Width="25*" Binding="{Binding Holidays,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></sdk:DataGridTextColumn>
                                    <sdk:DataGridTextColumn Header="Working Days" Width="25*" Binding="{Binding WorkingDays,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></sdk:DataGridTextColumn>
                                    <sdk:DataGridTextColumn Header="Active Days" Width="25*" Binding="{Binding ActiveDays,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></sdk:DataGridTextColumn>
                                    <sdk:DataGridTextColumn Header="Leave Days" Width="25*" Binding="{Binding LeaveDays,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></sdk:DataGridTextColumn>

                                </sdk:DataGrid.Columns>
                            </sdk:DataGrid>-->

                            <Canvas x:Name="cnvContainer" Grid.Row="0" Background="White" Visibility="Collapsed" Width="390" Height="230">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="380">
                                    <TextBlock x:Name="prnttitle" FontSize="20" Text="{Binding PrintTitle,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*"/>
                                            <ColumnDefinition Width="50*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Name : " Foreground="Black" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
                                        <TextBlock  Text="Year : " Foreground="Black" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
                                        <TextBlock Text="Month : " Foreground="Black" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"/>
                                        <TextBlock  Text="Total No. of Working Days : " Foreground="Black" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"/>
                                        <TextBlock  Text="No. of Hoildays : " Foreground="Black" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right"/>
                                        <TextBlock  Text="Attendance : " Foreground="Black" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right"/>
                                        <TextBlock Text="No. of Leaves : " Foreground="Black" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right"/>
                                        <TextBlock  Text="Total Working Hours : " Foreground="Black" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right"/>
                                        <TextBlock x:Name="nametxt" Foreground="Black" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"/>
                                        <TextBlock x:Name="yrtxt" Foreground="Black" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"/>
                                        <TextBlock x:Name="mnthtxt" Foreground="Black" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"/>
                                        <TextBlock x:Name="wrkdystxt" Foreground="Black" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"/>
                                        <TextBlock x:Name="holidystxt" Foreground="Black" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left"/>
                                        <TextBlock x:Name="attndtxt" Foreground="Black" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left"/>
                                        <TextBlock x:Name="lvtxt" Foreground="Black" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left"/>
                                        <TextBlock x:Name="wrkhrtxt" Foreground="Black" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left"/>
                                    </Grid>

                                </StackPanel>
                            </Canvas>
                            <toolkit:BusyIndicator Name="busyShow" Margin="5" 
                                               IsBusy="False" Width="150" HorizontalAlignment="Center" HorizontalContentAlignment="Center" >
                            </toolkit:BusyIndicator>


                            <StackPanel Name="exporttyppanel" Visibility="Collapsed" Orientation="Horizontal" Width="380">
                                <Image Name="printbtn" Source="/HRMSWEBAP;component/Icons/printer.png" Height="30" MouseLeftButtonUp="printbtn_MouseLeftButtonUp">
                                    <ToolTipService.ToolTip>
                                        <ToolTip>Print</ToolTip>
                                    </ToolTipService.ToolTip>
                                </Image>


                                <Image Name="mailbtn" Source="/HRMSWEBAP;component/Icons/mail.png" Margin="20,0,0,0" Height="30" MouseLeftButtonUp="mailbtn_MouseLeftButtonUp">
                                    <ToolTipService.ToolTip>
                                        <ToolTip>Send As Mail</ToolTip>
                                    </ToolTipService.ToolTip>
                                </Image>
                                <StackPanel  Grid.Row="2" Margin="50,0,0,0" Orientation="Horizontal" Background="White" HorizontalAlignment="Center">
                                    <TextBlock Text="Export as " FontSize="15"  VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                                    <Image Name="exprtpdf" Source="/HRMSWEBAP;component/Icons/export_pdf.png" Height="40" MouseLeftButtonUp="exprtpdf_MouseLeftButtonUp">
                                        <ToolTipService.ToolTip>
                                            <ToolTip>PDF</ToolTip>
                                        </ToolTipService.ToolTip>
                                    </Image>
                                    <!--<Image Name="exprtword" Source="/HRMSWEBAP;component/Icons/export_word.png" Height="30" MouseLeftButtonUp="exprtword_MouseLeftButtonUp">
                                        <ToolTipService.ToolTip>
                                            <ToolTip>MS WORD</ToolTip>
                                        </ToolTipService.ToolTip>
                                    </Image>
                                    <Image Name="exprtexcel" Source="/HRMSWEBAP;component/Icons/export_excel.png" Height="30" MouseLeftButtonUp="exprtexcel_MouseLeftButtonUp"
                                       Margin="10,0,0,0">
                                        <ToolTipService.ToolTip>
                                            <ToolTip>MS EXCEL</ToolTip>
                                        </ToolTipService.ToolTip>
                                    </Image>-->
                                    <Image Name="exprtpng" Source="/HRMSWEBAP;component/Icons/export_png.png" Height="30" MouseLeftButtonUp="exprtpng_MouseLeftButtonUp"
                                       Margin="10,0,0,0">
                                        <ToolTipService.ToolTip>
                                            <ToolTip>PNG</ToolTip>
                                        </ToolTipService.ToolTip>
                                    </Image>

                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </toolkit:BusyIndicator>
            </sdk:TabItem>

        </sdk:TabControl>
    </Grid>
</navigation:Page>
