HRMSWEBAP/MainPage.xaml

<UserControl
    x:Class="HRMSWEBAP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:HRMSWEBAP"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">    

    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">

        <Border x:Name="ContentBorder" Style="{StaticResource ContentBorderStyle}">

            <navigation:Frame x:Name="ContentFrame" Style="{StaticResource ContentFrameStyle}" 
                              Source="/Home" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed">
                <navigation:Frame.UriMapper>
                  <uriMapper:UriMapper>
                        <uriMapper:UriMapping Uri="" MappedUri="/Views/Home.xaml"/>
                    <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml"/>
                  </uriMapper:UriMapper>
                </navigation:Frame.UriMapper>
            </navigation:Frame>
        </Border>

        <Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}">

            <Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}">
                <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}">

                    <!--<ContentControl Style="{StaticResource LogoIcon}"/>-->
                    <!--<Image Source="/HRMSWEBAP;component/Icons/logo.png"></Image>-->
                    <TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}" 
                               Text="HRMS" FontSize="25"/>

                </StackPanel>
            </Border>

            <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}">
                <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">

                    <HyperlinkButton x:Name="homebtn" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Home" TargetName="ContentFrame" Content="home" Visibility="Collapsed">
                        <ToolTipService.ToolTip>
                            <ToolTip>Home</ToolTip>
                        </ToolTipService.ToolTip>
                    </HyperlinkButton>

                    <Rectangle x:Name="Divider1" Style="{StaticResource DividerStyle}"/>

                    <HyperlinkButton x:Name="lgnbtn" Style="{StaticResource LinkStyle}"                                      
                                     NavigateUri="/Login" TargetName="ContentFrame" Content="Login">                        
                        <ToolTipService.ToolTip>
                            <ToolTip>Login</ToolTip>
                        </ToolTipService.ToolTip>
                    </HyperlinkButton>
                    
                    <HyperlinkButton x:Name="lgoutbtn" Style="{StaticResource LinkStyle}" Visibility="Collapsed" Click="lgoutbtn_Click"                                     
                                     NavigateUri="/Login" TargetName="ContentFrame" Content="Logout">
                        <ToolTipService.ToolTip>
                            <ToolTip>Logout</ToolTip>
                        </ToolTipService.ToolTip>
                    </HyperlinkButton>

                </StackPanel>
            </Border>

        </Grid>

    </Grid>

</UserControl>